\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Espacios Métricos}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preámbulo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición y Ejemplos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Espacios Normados}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Espacios Con Producto Interior}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Isometrías}{27}{section.1.5}%
\contentsline {chapter}{\numberline {2}Funciones Continuas}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición y Ejemplos}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conjuntos Abiertos y Cerrados}{34}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convergencia de Sucesiones}{44}{section.2.3}%
\contentsline {chapter}{\numberline {3}Compacidad}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conjuntos Compactos}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existencia de Máximo y Mínimo}{61}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema de Heine-Börel}{62}{section.3.3}%
\contentsline {section}{\numberline {3.4}Continuidad Uniforme}{67}{section.3.4}%
\contentsline {chapter}{\numberline {4}Completitud}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}Espacios Métricos Completos}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}Compacto $\Rightarrow $ Completo}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teorema del Punto Fijo de Banach}{79}{section.4.3}%
\contentsline {section}{\numberline {4.4}Teorema de Heine-Börel Reloaded}{82}{section.4.4}%
\contentsline {chapter}{\numberline {5}Espacios de Funciones}{88}{chapter.5}%
\contentsline {section}{\numberline {5.1}Espacios $\ensuremath {\mathcal {C}}(X,Y)$ y ${\ensuremath {\mathcal {C}}}^{\ast }(X,Y)$}{88}{section.5.1}%
\contentsline {section}{\numberline {5.2}Teorema de Arzelá-Ascoli}{96}{section.5.2}%
\contentsline {section}{\numberline {5.3}Teorema de Stone-Weierstraß}{102}{section.5.3}%
